<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

   android:layout_height="match_parent"
    app:cardElevation="0dp"
    tools:context=".home.home.MainFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
<com.google.android.material.imageview.ShapeableImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shapeAppearanceOverlay="@style/round"
    android:background="@drawable/mainhotel"
    />
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Slogan"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="italic"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Hotel description sajd klasdj alksd şas dşasd sakdl jaslk djaslkd jaslkd saşd jaslkd asşd jaslkd jaslkd as dşasd jkasşd jsalk dasş"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="300dp"
        />


</androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>